{
  "name": "JD Recordfy",
  "short_name": "JdRecordfy",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1321",
  "theme_color": "#0d1321",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/images/imgs/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },

    {
      "src": "/assets/images/imgs/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
